# JourneySharing

./: test
app/: build.gradle
app/src/androidTest/java/org/cs7cs3/team7/journeysharing/: ExampleInstrumentedTest.java  JSONfyModelTest.java  TestGson.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cs7cs3/team7/journeysharing/: App.java  Constants.java  CustomViewModelFactory.java  LocationUtils.java  MainActivity.java  MainViewModel.java  OnDemandJourneyFragment.java  OnDemandJourneyViewModel.java  ProfileFragment.java  ProfileViewModel.java  ScheduleJourneyFragment.java  ScheduleJourneyViewModel.java  SimpleCallback.java  TypeAddressFragment.java  TypeAddressViewModel.java  ViewMatch.java  ViewMatchFragment.java  ViewMatchViewModel.java
app/src/main/java/org/cs7cs3/team7/journeysharing/Models/: HTTPResponse.java  JourneyRequest.java  JourneyRequestInfo.java  MatchingResult.java  MatchingResultInfo.java  Schedule.java  ScheduleRequest.java  ScheduledJourneyInfo.java  ScheduledJourneyType.java  User.java  UserInfo.java  UserRequest.java
app/src/main/java/org/cs7cs3/team7/journeysharing/api/: UserWebService.java
app/src/main/java/org/cs7cs3/team7/journeysharing/database/: LocalDatabase.java
app/src/main/java/org/cs7cs3/team7/journeysharing/database/converter/: DateConverter.java
app/src/main/java/org/cs7cs3/team7/journeysharing/database/dao/: UserDao.java
app/src/main/java/org/cs7cs3/team7/journeysharing/database/entity/: User.java
app/src/main/java/org/cs7cs3/team7/journeysharing/di/module/component/: AppComponent.java
app/src/main/java/org/cs7cs3/team7/journeysharing/di/module/key/: ViewModelKey.java
app/src/main/java/org/cs7cs3/team7/journeysharing/httpservice/: HTTPClient.java  HTTPService.java  HttpService.java
app/src/main/java/org/cs7cs3/team7/journeysharing/repositories/: UserRepository.java
app/src/main/java/org/cs7cs3/team7/journeysharing/view_models/: FactoryViewModel.java  ProfileViewModel.java
app/src/main/java/org/cs7cs3/team7/wifidirect/: CommsManagerFactory.java  Crypto.java  DeviceDTO.java  DistributedMatching.java  DummyCommsManager.java  DummyNetworkManager.java  ICommsManager.java  INetworkManager.java  Message.java  NetworkManager.java  NetworkManagerFactory.java  NetworkManagerMonitor.java  P2PCommsManager.java  P2PNetworkManager.java  ReceiveMessageTask.java  Routing.java  SendMessageTask.java  UserInfo.java  Utility.java  WiFiDirectBroadcastReceiver.java
app/src/main/res/layout/: addresses.xml  btn_back.xml  main_activity.xml  match_details.xml  match_group.xml  members_list.xml  on_demand_journey_fragment.xml  preferences.xml  profile_fragment.xml  schedule_journey_fragment.xml  type_address.xml  user_info.xml  viewMatch.xml  view_match.xml  view_match_fragment.xml  vlist.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/org/cs7cs3/team7/journeysharing/: ExampleUnitTest.java  HTTPServiceTest.java  TestGson.java
wifidemo/app/: build.gradle
(+19 files in other folders)
