<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_schedule_journey"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/nav_schedule_journey_title" />

    <item
        android:id="@+id/nav_on_demand_journey"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/nav_on_demand_journey_title"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/nav_profile_title" />

</menu>
